# SeleniumJava

./: .gitignore  README.md  Report_Tue_Mar_22_20_58_04_UTC_2022.html  build.gradle  index.html
.github/workflows/: main.yml
cookie/: Cookies.data
reports/: Report_Sat_Apr_10_01_55_05_IST_2021.html  Report_Sun_Apr_18_10_59_28_IST_2021.html  Report_Wed_Mar_23_00_58_06_IST_2022.html  report.html
src/main/java/config/: PropertiesFile.java  config.properties
src/main/java/uiElements/locators/: GenericPageLocator.java  SignupPageLocator.java
src/main/java/uiElements/pages/: BasePage.java  GenericPage.java  SignupPage.java
src/main/java/utils/: ExtentReportManager.java  GitBranchUtil.java  HttpHandler.java  SlackReporter.java  TestListeners.java  WebDriverController.java  WebDriverManager.java
src/test/java/com/selenium/tests/: AddressManagementTest.java  CheckoutProcessTest.java  EmailSubscriptionTest.java  LoginTest.java  NewTest.java  OrderHistoryTest.java  PasswordResetTest.java  PaymentGatewayTest.java  PriceAlertTest.java  ProductComparisonTest.java  ProductDetailsTest.java  ProductFilterTest.java  ProductSortTest.java  RegistrationTest.java  ReviewSubmissionTest.java  SearchFunctionalityTest.java  ShoppingCartTest.java  SocialLoginTest.java  StockAvailabilityTest.java  UserProfileTest.java  WishlistTest.java
src/test/java/testScripts/: VerifyCreativeWeb.java  VerifySearchEngines.java  VerifySignUp.java
src/test/resources/: testng.xml
