plugins {
    id 'java'
}

group 'memory.project'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.testng', name: 'testng', version: '7.3.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    implementation group: 'com.google.guava', name: 'guava', version: '30.1-jre'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'com.aventstack', name: 'extentreports', version: '4.1.7'
    implementation group: 'commons-io', name: 'commons-io', version: '2.4'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.1.0'
}

test {
    useTestNG(){

    }
}