plugins {
    id 'java'
}

group 'memory.project'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'io.rest-assured:rest-assured:5.3.0'
    implementation 'io.cucumber:cucumber-java:7.11.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'com.aventstack:extentreports:5.0.9'
    implementation 'io.github.bonigarcia:webdrivermanager:5.3.3'
    implementation 'org.testng:testng:7.7.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.10.0'
    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'io.rest-assured:rest-assured:5.3.0'
    implementation 'io.cucumber:cucumber-java:7.11.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'com.aventstack:extentreports:5.0.9'
    implementation 'io.github.bonigarcia:webdrivermanager:5.3.3'
    implementation 'org.testng:testng:7.7.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.10.0'
    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'io.rest-assured:rest-assured:5.3.0'
    implementation 'io.cucumber:cucumber-java:7.11.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'com.aventstack:extentreports:5.0.9'
    implementation 'io.github.bonigarcia:webdrivermanager:5.3.3'
    implementation 'org.testng:testng:7.7.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.10.0'
    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'io.rest-assured:rest-assured:5.3.0'
    implementation 'io.cucumber:cucumber-java:7.11.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'com.aventstack:extentreports:5.0.9'
    implementation 'io.github.bonigarcia:webdrivermanager:5.3.3'
    implementation 'org.testng:testng:7.7.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.10.0'
    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'io.rest-assured:rest-assured:5.3.0'
    implementation 'io.cucumber:cucumber-java:7.11.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'com.aventstack:extentreports:5.0.9'
    implementation 'io.github.bonigarcia:webdrivermanager:5.3.3'
    implementation 'org.testng:testng:7.7.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.10.0'
    implementation group: 'org.testng', name: 'testng', version: '7.3.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    implementation group: 'com.google.guava', name: 'guava', version: '30.1-jre'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'com.aventstack', name: 'extentreports', version: '4.1.7'
    implementation group: 'commons-io', name: 'commons-io', version: '2.4'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.1.0'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
}

test {
    useTestNG(){
    }
}
